### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [15]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()
#purchase_data.describe()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [46]:
player_count = purchase_data["SN"].value_counts()
total_player = player_count.count()

total_playerdf = pd.DataFrame({"Total Players":[total_player]})
total_playerdf

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
unique_items = purchase_data["Item Name"].value_counts()
total_items = unique_items.count()

avg_price = purchase_data["Price"].mean()

num_purchases = purchase_data["Purchase ID"].count()

total_rev = purchase_data["Price"].sum()

summary_df = pd.DataFrame({"Unique Items":[total_items],"Average Price":[avg_price],
                            "Number or Purchases": [num_purchases],"Total Revenue":[total_rev]})
summary_df.set_index("Unique Items", inplace=True)
summary_df["Average Price"]=summary_df["Average Price"].map("${:.3f}".format)
summary_df["Total Revenue"]=summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

             Average Price  Number or Purchases Total Revenue
Unique Items
179                 $3.051                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [75]:
gender_count = purchase_data["Gender"].value_counts()
gender_count_df = pd.DataFrame(gender_count)
gender_count_df["Percentage"] = gender_count_df["Gender"]/gender_count_df["Gender"].sum()
gender_count_df["Percentage"] = gender_count_df["Percentage"].map("{:.2%}".format)
gender_count_df

                       Gender Percentage
Male                      652     83.59%
Female                    113     14.49%
Other / Non-Disclosed      15      1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [171]:

gender_group = purchase_data.groupby(["Gender"]).agg({"Gender":"count",
                                                     "Price":["mean","sum"]})
gender_group.columns = gender_group.columns.droplevel(level=0)

gender_group.rename(columns = {"count":"Total Count","mean":"Average Purchase Price", 
                               "sum":"Total Purchase Value"},inplace = True)
gender_group["Avg. Total Purchase per Person"] = gender_group["Total Purchase Value"] / gender_group["Total Count"]
gender_group["Average Purchase Price"]=gender_group["Average Purchase Price"].map("${:.2f}".format)
gender_group["Total Purchase Value"]=gender_group["Total Purchase Value"].map("${:.2f}".format)
gender_group["Avg. Total Purchase per Person"]=gender_group["Avg. Total Purchase per Person"].map("${:.2f}".format)
gender_group

,Total Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [165]:
bins = [0,10,14,19,24,29,34,39,1000]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Range"] = pd.cut(purchase_data["Age"],bins,labels=labels)
age_range_count = purchase_data["Age Range"].value_counts()
age_range_df = pd.DataFrame(age_range_count)
age_range_df["Percentage"] = age_range_df["Age Range"]/age_range_df["Age Range"].sum()
age_range_df["Percentage"] = age_range_df["Percentage"].map("{:.2%}".format)
age_range_df
# age = purchase_data.groupby("Test Score Summary")
# age_df = age[["Test Score Summary"]].count()

       Age Range Percentage
20-24        365     46.79%
15-19        136     17.44%
25-29        101     12.95%
30-34         73      9.36%
35-39         41      5.26%
<10           32      4.10%
10-14         19      2.44%
40+           13      1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [175]:
age_group = purchase_data.groupby(["Age Range"]).agg({"Purchase ID":"count",
                                                     "Price":["mean","sum"]})
age_group.columns = age_group.columns.droplevel(level=0)

age_group.rename(columns = {"count":"Purchase Count","mean":"Average Purchase Price", 
                               "sum":"Total Purchase Value"},inplace = True)
age_group["Avg. Total Purchase per Person"] = age_group["Total Purchase Value"] / age_group["Purchase Count"]
age_group["Average Purchase Price"]=age_group["Average Purchase Price"].map("${:.2f}".format)
age_group["Total Purchase Value"]=age_group["Total Purchase Value"].map("${:.2f}".format)
age_group["Avg. Total Purchase per Person"]=age_group["Avg. Total Purchase per Person"].map("${:.2f}".format)

age_group

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Age Range,,,,
<10,32,$3.40,$108.96,$3.40
10-14,19,$2.68,$50.95,$2.68
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [189]:
top_group = purchase_data.groupby(["SN"]).agg({"Purchase ID":"count",
                                                     "Price":["mean","sum"]})
top_group.columns = top_group.columns.droplevel(level=0)
top_group.rename(columns = {"count":"Purchase Count","mean":"Average Purchase Price",
                            "sum":"Total Purchase Value"},inplace = True)
top_group_sort = top_group.sort_values("Total Purchase Value", ascending=False)
top_group_sort["Average Purchase Price"]=top_group_sort["Average Purchase Price"].map("${:.2f}".format)
top_group_sort["Total Purchase Value"]=top_group_sort["Total Purchase Value"].map("${:.2f}".format)
top_group_sort.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [240]:
item_group = purchase_data.groupby(["Item ID","Item Name","Price"]).agg({"Purchase ID":"count",
                                                     "Price":"sum"})

item_group.rename(columns = {"Price":"Total Purchase Value","Purchase ID":"Purchase Count",
                             },inplace = True)
item_group_sort = item_group.sort_values("Purchase Count", ascending=False)
item_group_sort["Total Purchase Value"]=item_group_sort["Total Purchase Value"].map("${:.2f}".format)
item_group_sort.head()
# item_group.rename(columns = {"Item Price":"Total Purchase Price"},inplace = True)
# item_group.reset_index()
# item_group =  item_group[["Item ID","Item Name","Item Price","Purchase Count","Total Purchase Price"]]

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
145,Fiery Glass Crusader,4.58,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,$31.77
82,Nirvana,4.90,9,$44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [239]:
most_profit = item_group.sort_values("Total Purchase Value", ascending=False)
most_profit["Total Purchase Value"]=most_profit["Total Purchase Value"].map("${:.2f}".format)
most_profit.head()

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
82,Nirvana,4.90,9,$44.10
145,Fiery Glass Crusader,4.58,9,$41.22
92,Final Critic,4.88,8,$39.04
103,Singed Scalpel,4.35,8,$34.80